<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="panda.ico" />
  <title>nav</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  .clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

  header {
    text-align: center;
    padding: 29px 40px;
    background: rgba(0, 0, 0,0.9);
    box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.3);
  }

  header .wrap-search {
    float: right;
    margin-right: 150px;
  }

  header a {
    margin-left: 60px;
    text-decoration: none;
    color: #fff;
    float: left;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
  }

  header ul input,
  header ul span {
    float: left;
    margin-right: 15px;
  }

  header input {
    display: inline-block;
    background: #555555;
    border: none;
    padding: 11px;
    border-radius: 5px;
    height: 32px;
    width: 200px;
    color: #fff;
  }

  header .search {
    color: #fff;
    background: #555555;
    display: inline-block;
    border-radius: 5px;
    padding: 7.5px;
    cursor: pointer;
    font-size: 12px;
  }

  main {
    padding-top: 50px;
    background-position: center center;
    background-size: cover;
  }

  .wrap {
    text-align: center;
    padding-bottom: 300px;
  }

  .wrap kbd {
    display: inline-block;
    width: 50px;
    text-align: center;
    margin-right: 2px;
    padding: 17.5px 0;
    position: relative;
    margin: 10px;
    user-select: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #999;
    transition: all 0.3s;
  }

  .wrap kbd .btn.del {
    top: 3px;
    left: 3px;
  }

  .wrap kbd .btn.edit {
    top: 3px;
    left: 23px;
  }

  .wrap kbd .btn {
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    background: #F2BE42;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    display: none;
  }

  .wrap kbd:hover .btn {
    display: block;
  }

  .wrap kbd .btn:hover {
    background: rgba(0, 0, 0, 0.3);
  }

  .wrap kbd:hover {
    box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 0;
    left: 0;
    animation: 0.2s move forwards;
  }

  @keyframes move {
    from {
      top: 0
    }
    to {
      top: 3px;
    }
  }

  .wrap div {}

  .wrap div img {
    position: absolute;
    top: 65%;
    left: 3%;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    border: none;
  }
  </style>
  <link rel="stylesheet" type="sweetalert-master/src/sweetalert.css" href="dist/sweetalert.css">
</head>

<body>
  <header>
    <ul class="clearfix">
      <a class="logo" href="#">Moonlight</a>
      <div class="wrap-search">
        <input type="search" class="arguments">
        <span class="search baidu">百度一下</span><span class="search google">谷歌一下</span>
      </div>
    </ul>
  </header>
  <main>
    <div class="wrap">
    </div>
  </main>
  <footer></footer>
  <script src="./sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>
  <script type="text/javascript">
  var key = [
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
    ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p"],
    ["a", "s", "d", "f", "g", "h", "j", "k", "l"],
    ["z", "x", "c", "v", "b", "n", "m"]
  ]
  var webLink = {
    a: "acfun.cn",
    b: "baidu.com",
    c: "",
    d: "douban.com",
    e: "",
    f: "",
    g: "google.com",
    h: "acfun.com",
    i: "acfun.com",
    j: "jingdong.com",
    k: "",
    l: "",
    m: "",
    n: "",
    o: "",
    p: "",
    q: "qq.com",
    r: "",
    s: "",
    t: "",
    u: "",
    v: "",
    w: "weibo.com",
    x: "",
    y: "",
    z: "zhihu.com"
  }

  hashInLocalStorage = JSON.parse(localStorage.getItem('zzz') || 'null')
  if (hashInLocalStorage) {
    webLink = hashInLocalStorage
  }
  var wrap = document.querySelector(".wrap");

  for (var i = 0; i < key.length; i++) {
    var div = document.createElement("div");
    wrap.appendChild(div);
    for (var j = 0; j < key[i].length; j++) {
      var kbd = document.createElement("kbd");
      var img = document.createElement("img");
      var edit = document.createElement("span");
      var del = document.createElement("span");
      var icoSrc = "";
      if (webLink[key[i][j]]) {
        icoSrc = "http://www." + webLink[key[i][j]] + "/favicon.ico";
      }
      edit.setAttribute("class", "btn edit");
      edit.textContent = "E";
      edit.index = key[i][j];
      del.setAttribute("class", "btn del");
      del.textContent = "D";
      del.index = key[i][j];
      img.setAttribute("src", icoSrc)
      kbd.textContent = key[i][j];
      kbd.index = key[i][j];
      edit.addEventListener("click", function(e) {
        swal("请给我一个链接", {
            content: "input",
          })
          .then((value) => {
            webLink[this.index] = value;
            this.parentNode.querySelector("img").src = "http://www." + webLink[this.index] + "/favicon.ico"
            localStorage.setItem('zzz', JSON.stringify(webLink))
          })
        e.stopPropagation()
      })
      del.addEventListener("click", function(e) {
        webLink[this.index] = "";
        this.parentNode.querySelector("img").src = "";
        localStorage.setItem('zzz', JSON.stringify(webLink))
      })

      kbd.addEventListener("click", function(e) {
        href = webLink[this.index] || "";
        if (!href) return;
        open("http://www." + webLink[this.index], "_blank")
      })

      kbd.appendChild(img);
      kbd.appendChild(edit);
      kbd.appendChild(del);
      div.appendChild(kbd);


    }
  }
  document.addEventListener("keyup", function(e) {
    href = webLink[e.key] || "";
    if (!href || !e.ctrlKey) return;
    open("http://www." + href, "_blank");
  })


  //搜索功能
  var btns = document.querySelectorAll(".search");
  console.log(btns);
  btns[0].addEventListener("click", function(){
    var arguments = document.querySelector(".arguments");
    open("http://www.baidu.com/s?wd="+arguments.value, "_blank");
  })
  btns[1].addEventListener("click", function(){
    var arguments = document.querySelector(".arguments");
    open("http://www.google.com/search?q="+arguments.value, "_blank")
  })

  </script>
</body>

</html>